<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jCj-hm-ZqU">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmw-EP-DQU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="384.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-M2-4RY">
                                                <rect key="frame" x="8" y="8" width="358" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="gh1-Uu-0zb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5x-UC-x4O">
                                                <rect key="frame" x="8" y="95" width="358" height="193"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiE-LT-aWa">
                                                <rect key="frame" x="8" y="296" width="358" height="81"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aQ2-M2-4RY" firstAttribute="trailing" secondItem="Mmw-EP-DQU" secondAttribute="trailingMargin" id="4sT-xH-gq3"/>
                                            <constraint firstAttribute="bottom" secondItem="qiE-LT-aWa" secondAttribute="bottom" constant="7.5" id="7Ro-Yi-v4K"/>
                                            <constraint firstItem="S5x-UC-x4O" firstAttribute="top" secondItem="aQ2-M2-4RY" secondAttribute="bottom" constant="8" symbolic="YES" id="A5e-kF-3o8"/>
                                            <constraint firstItem="aQ2-M2-4RY" firstAttribute="leading" secondItem="Mmw-EP-DQU" secondAttribute="leadingMargin" id="Bbr-cq-Ida"/>
                                            <constraint firstItem="aQ2-M2-4RY" firstAttribute="leading" secondItem="S5x-UC-x4O" secondAttribute="leading" id="C8j-1W-B0O"/>
                                            <constraint firstItem="qiE-LT-aWa" firstAttribute="trailing" secondItem="S5x-UC-x4O" secondAttribute="trailing" id="PjI-ae-R0X"/>
                                            <constraint firstItem="aQ2-M2-4RY" firstAttribute="trailing" secondItem="S5x-UC-x4O" secondAttribute="trailing" id="TKe-a2-ssG"/>
                                            <constraint firstItem="qiE-LT-aWa" firstAttribute="leading" secondItem="S5x-UC-x4O" secondAttribute="leading" id="Vag-jh-9Dy"/>
                                            <constraint firstAttribute="bottom" secondItem="S5x-UC-x4O" secondAttribute="bottom" constant="96.5" id="bUt-oU-RKq"/>
                                            <constraint firstItem="aQ2-M2-4RY" firstAttribute="top" secondItem="Mmw-EP-DQU" secondAttribute="topMargin" id="nfQ-zZ-bvP"/>
                                            <constraint firstItem="qiE-LT-aWa" firstAttribute="top" secondItem="S5x-UC-x4O" secondAttribute="bottom" constant="8" symbolic="YES" id="vcn-2k-PSB"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="04l-2e-7Dn">
                                        <rect key="frame" x="0.0" y="384.5" width="374" height="384.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="WJa-47-nRF">
                                                <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJa-47-nRF" id="ipq-F3-7PN">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jCj-hm-ZqU" secondAttribute="trailing" constant="20" id="MwD-2I-Ihl"/>
                            <constraint firstItem="jCj-hm-ZqU" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="ZoG-F7-4Lm"/>
                            <constraint firstItem="jCj-hm-ZqU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="hOq-u8-FU7"/>
                            <constraint firstItem="jCj-hm-ZqU" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="mxB-U1-A4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="aQ2-M2-4RY" id="Axo-qy-k0a"/>
                        <outlet property="suggestionLabel" destination="qiE-LT-aWa" id="Y7c-l0-6S1"/>
                        <outlet property="weatherImage" destination="S5x-UC-x4O" id="rPN-hZ-0MU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search here" translatesAutoresizingMaskIntoConstraints="NO" id="Q1d-Wi-BU8">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.14116021989999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="gFn-QB-5eF"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rK5-RX-PeI">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" name="ColorOrange"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="80" id="ST8-L0-8cC" customClass="CustomCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ST8-L0-8cC" id="Qrp-05-nJH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBB-e5-AYv">
                                                    <rect key="frame" x="20" y="20" width="218" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="Mmi-ys-Swd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHR-qy-JEx">
                                                    <rect key="frame" x="293" y="29" width="76" height="22"/>
                                                    <color key="tintColor" red="0.14116021989999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button" image="star" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AHR-qy-JEx" firstAttribute="leading" secondItem="HBB-e5-AYv" secondAttribute="trailing" constant="55" id="3rz-BI-MVa"/>
                                                <constraint firstAttribute="bottom" secondItem="HBB-e5-AYv" secondAttribute="bottom" constant="20" symbolic="YES" id="63T-JK-0yH"/>
                                                <constraint firstAttribute="trailing" secondItem="AHR-qy-JEx" secondAttribute="trailing" constant="5" id="F58-KC-R3K"/>
                                                <constraint firstItem="HBB-e5-AYv" firstAttribute="top" secondItem="Qrp-05-nJH" secondAttribute="top" constant="20" symbolic="YES" id="Gz0-es-UMG"/>
                                                <constraint firstItem="HBB-e5-AYv" firstAttribute="leading" secondItem="Qrp-05-nJH" secondAttribute="leading" constant="20" id="Mwl-EA-Agj"/>
                                                <constraint firstAttribute="bottom" secondItem="AHR-qy-JEx" secondAttribute="bottom" constant="29" id="VhE-Dg-cDe"/>
                                                <constraint firstItem="AHR-qy-JEx" firstAttribute="top" secondItem="Qrp-05-nJH" secondAttribute="top" constant="29" id="XtN-nV-rYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="HBB-e5-AYv" id="HsC-zy-6GR"/>
                                            <outlet property="favBtn" destination="AHR-qy-JEx" id="5tT-Y4-s21"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="rK5-RX-PeI" secondAttribute="trailing" constant="20" id="4hZ-U7-Eew"/>
                            <constraint firstItem="Q1d-Wi-BU8" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="6K6-xG-FYd"/>
                            <constraint firstItem="rK5-RX-PeI" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="BTE-1f-xZX"/>
                            <constraint firstItem="rK5-RX-PeI" firstAttribute="top" secondItem="Q1d-Wi-BU8" secondAttribute="bottom" symbolic="YES" id="Hq9-Jb-5KE"/>
                            <constraint firstItem="rK5-RX-PeI" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="P2S-f5-Woe"/>
                            <constraint firstItem="rK5-RX-PeI" firstAttribute="top" secondItem="Q1d-Wi-BU8" secondAttribute="bottom" symbolic="YES" id="UbF-gf-oXx"/>
                            <constraint firstItem="Q1d-Wi-BU8" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="fvR-e2-ouy"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="rK5-RX-PeI" secondAttribute="trailing" constant="20" id="h0R-3K-SkN"/>
                            <constraint firstItem="Q1d-Wi-BU8" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="hTi-0V-4r1"/>
                            <constraint firstItem="rK5-RX-PeI" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="opz-lc-Lyl"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Q1d-Wi-BU8" secondAttribute="bottom" constant="725" id="tUm-pQ-Ur1"/>
                            <constraint firstItem="rK5-RX-PeI" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="z5Y-83-f5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="myTableView" destination="rK5-RX-PeI" id="5WV-y7-7WW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="ColorOrange"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <namedColor name="ColorOrange">
            <color red="1" green="0.54500001668930054" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
